---
devices:
  as1234:
    group:
      "LONAP":
        peer: 
          "5.57.81.53":
            description: LONAP AS-CONNETU
            md5: $9$.f5z9CuBEyOBKWL7Vbs24oZDPfz6CtqmEy
            peer_as: 51945
      "LINX-Juniper":
        peer: 
          "195.66.226.27":
            description: LON1 AS-CONNETU
            md5: $9$.f5z9CuBEyOBKWL7Vbs24oZDPfz6CtqmEy
            peer_as: 51945
      "LONAPv6":
        peer: 
         "2001:7f8:17::cae9:1":
           description: LONAP AS-CONNETU
           md5: $9$.f5z9CuBEyOBKWL7Vbs24oZDPfz6CtqmEy
           peer_as: 51945
      "LINXv6-Juniper":
        peer: 
          "2001:7f8:4::cae9:1":
            description: LON1 AS-CONNETU
            md5: $9$.f5z9CuBEyOBKWL7Vbs24oZDPfz6CtqmEy
            peer_as: 51945           