---
devices:
  switch-b:
   vrrp:
    'xe-0/0/0':
      unit:
       '100':
         address: 10.1.0.3/29
         group: 1
         vip: 10.1.0.1
         priority: 150
         hold_time: 600
       '200':
         address: 10.2.0.3/29
         group: 2
         vip: 10.2.0.1
         priority: 150