---
devices:
  DC-A:
    interface:
      'ge-0/0/0':
        description: LINK to Site B via PE1
        log_description: L2VPN Instance DC-A to DC-B
    l2vpn:
      'DC-A-to-DC-B':
        vrf_rd: 100:0001
        vrf_rt: 100:1001
        site: DC-A
        site_id: 1
        interface: ge-0/0/0
  DC-B:
    interface:
      'ge-0/0/0':
        description: LINK to Site A via PE2
        log_description: L2VPN Instance DC-B to DC-A
    l2vpn:
      'DC-B-to-DC-A':
        vrf_rd: 100:0002
        vrf_rt: 100:1001
        site: DC-B
        site_id: 2
        interface: ge-0/0/0

