---
devices:
  switch1:
    interface:
      "ge-0/0/0":
        description: This is a description
        port_mode: access
        vlans:
          - WEB-SERVER-VLAN
      "ge-0/0/1":
        description: AS-SET-PEER
        port_mode: trunk
        vlans:
          - WEB-SERVER-VLAN
          - DB-VLAN
          - PC-VLAN
